{
  "name": "mixup",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Readable JavaScript translations of Batman, Gradius, and DoDonPachi DaiOuJou, verified against their ROMs.",
  "scripts": {
    "test": "node --test games/batman/tests/",
    "serve": "node --run-if-present serve || python -m http.server 8000",
    "assets": "python tools/export_assets.py && python tools/gen_tunables.py",
    "check-tunables": "python tools/gen_tunables.py --check",
    "verify-assets": "python tools/verify_assets.py",
    "regress": "node tools/oracle/regress.mjs",
    "test-all": "node tools/test-all.mjs",
    "frame": "node tools/render-frame.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test-rom-site": "node --test rom-site/tests/",
    "build-rom-site": "node tools/build-rom-dist.mjs",
    "publish-rom-site": "node tools/publish-rom.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "sevenzip-wasm": "26.2.0"
  }
}
